DB_USER = postgres 
<<<<<<< HEAD
DB_PASSWORD = lucas37312237
=======
DB_PASSWORD = 34186686
>>>>>>> ad4bbad8bfbfe5574286b964866fd3b8614f069a
DB_HOST = localhost

PASSWORD_KEY = trainingapp

JWT_KEY = trainingapp

//COONFIG STRIPE KEY 

STRIPE_KEY = sk_test_51KTHNqKxK712fkWkjf4MnuPLyzZnRznZwjGMcxFAYtTsdNOmqDAUwk11mTF0ILw9Fn2WwkT5XxD4zy4bklQoidFT0081e8eUOv