DB_USER = postgres 
<<<<<<< HEAD
DB_PASSWORD = lucas37312237
=======
DB_PASSWORD = Carinarivera1
>>>>>>> 273578dfb6cba713ed8a8645632630315824b640
DB_HOST = localhost

PASSWORD_KEY = trainingapp

JWT_KEY = trainingapp

//COONFIG STRIPE KEY 

STRIPE_KEY = sk_test_51KTHNqKxK712fkWkjf4MnuPLyzZnRznZwjGMcxFAYtTsdNOmqDAUwk11mTF0ILw9Fn2WwkT5XxD4zy4bklQoidFT0081e8eUOv