DB_USER = postgres 
<<<<<<< HEAD
DB_PASSWORD = lucas37312237
=======
DB_PASSWORD = 1234
>>>>>>> 79940b82d845a8f92e3dbe28c1b08455fcec3d9e
DB_HOST = localhost

PASSWORD_KEY = trainingapp

JWT_KEY = trainingapp

//COONFIG STRIPE KEY 

STRIPE_KEY = sk_test_51KTHNqKxK712fkWkjf4MnuPLyzZnRznZwjGMcxFAYtTsdNOmqDAUwk11mTF0ILw9Fn2WwkT5XxD4zy4bklQoidFT0081e8eUOv