DB_USER = postgres 
DB_PASSWORD = 1234
DB_HOST = localhost

PASSWORD_KEY = trainingapp

JWT_KEY = trainingapp

//COONFIG STRIPE KEY 

STRIPE_KEY = sk_test_51KTHNqKxK712fkWkjf4MnuPLyzZnRznZwjGMcxFAYtTsdNOmqDAUwk11mTF0ILw9Fn2WwkT5XxD4zy4bklQoidFT0081e8eUOv

MONGO_URI = mongodb+srv://administrador:administrador@cluster0.v5sju.mongodb.net/chat?retryWrites=true&w=majority