DB_USER = postgres 
<<<<<<< HEAD
DB_PASSWORD = 34186686
=======
DB_PASSWORD = Carinarivera1
>>>>>>> 9d318bc3d6af77fb93206ff60974c9ff7199c611
DB_HOST = localhost

PASSWORD_KEY = trainingapp

JWT_KEY = trainingapp

//COONFIG STRIPE KEY 

STRIPE_KEY = sk_test_51KTHNqKxK712fkWkjf4MnuPLyzZnRznZwjGMcxFAYtTsdNOmqDAUwk11mTF0ILw9Fn2WwkT5XxD4zy4bklQoidFT0081e8eUOv